{
  "name": "star-commit",
  "displayName": "Star Commit",
  "description": "Auto-generate smart commit messages from git diffs using Claude AI. One-click from the Source Control panel. Supports Conventional Commits.",
  "version": "1.0.8",
  "publisher": "AchinthaIsuru",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "SCM Providers",
    "Machine Learning",
    "AI",
    "Other"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "star-commit-ai.generateCommitMessage",
        "title": "Star Commit AI: Generate Commit Message",
        "shortTitle": "Generate",
        "category": "Star Commit AI",
        "icon": {
          "dark": "resources/icons/star-commit.svg",
          "light": "resources/icons/star-commit-light.svg"
        }
      },
      {
        "command": "star-commit-ai.selectModel",
        "title": "Select AI Model",
        "category": "Star Commit AI"
      },
      {
        "command": "star-commit-ai.selectDiffMode",
        "title": "Select Diff Mode",
        "category": "Star Commit AI"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "star-commit-ai.generateCommitMessage",
          "group": "navigation",
          "when": "scmProvider == git"
        }
      ]
    },
    "configuration": {
      "title": "Star Commit AI",
      "properties": {
        "starCommitAI.provider": {
          "type": "string",
          "default": "claude-code",
          "enum": [
            "claude-code"
          ],
          "enumDescriptions": [
            "Use the Claude Code CLI to generate commit messages"
          ],
          "description": "The AI provider to use for generating commit messages"
        },
        "starCommitAI.model": {
          "type": "string",
          "default": "sonnet",
          "enum": [
            "opus",
            "sonnet",
            "haiku"
          ],
          "enumDescriptions": [
            "Most capable model — best quality, slower",
            "Balanced model — recommended default",
            "Fastest model — lower quality, ideal for quick commits"
          ],
          "description": "The Claude model to use for commit message generation"
        },
        "starCommitAI.diffMode": {
          "type": "string",
          "default": "all",
          "enum": [
            "all",
            "staged"
          ],
          "enumDescriptions": [
            "Include all changes (staged + unstaged) relative to HEAD",
            "Include only staged (indexed) changes"
          ],
          "description": "Which changes to include in the diff sent to the AI"
        },
        "starCommitAI.promptTemplate": {
          "type": "string",
          "default": "",
          "description": "Custom prompt template for commit message generation. Use {diff} as the placeholder for the diff content. Leave empty to use the built-in prompt."
        },
        "starCommitAI.maxDiffLength": {
          "type": "number",
          "default": 8000,
          "minimum": 100,
          "maximum": 100000,
          "description": "Maximum number of characters to send from the diff to the AI provider. Diffs longer than this will be truncated."
        },
        "starCommitAI.commitMessageLanguage": {
          "type": "string",
          "default": "english",
          "description": "The natural language to use when generating commit messages (e.g. \"english\", \"spanish\", \"japanese\")"
        },
        "starCommitAI.includeCommitBody": {
          "type": "boolean",
          "default": true,
          "description": "Include a detailed commit body with bullet-point breakdown of changes after the subject line. When disabled, only a single-line subject is generated."
        }
      }
    }
  },
  "icon": "resources/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Achintha444/star-commit-ai"
  },
  "homepage": "https://github.com/Achintha444/star-commit-ai#readme",
  "bugs": {
    "url": "https://github.com/Achintha444/star-commit-ai/issues"
  },
  "keywords": [
    "star commit ai",
    "star commit",
    "git",
    "github",
    "commit",
    "ai",
    "claude",
    "commit message",
    "conventional commits",
    "auto commit",
    "source control",
    "diff",
    "version control",
    "developer tools",
    "productivity",
    "machine learning",
    "natural language processing",
    "ai commit",
    "commit assistant",
    "code commit",
    "git commit message",
    "commit generator",
    "commit message generator",
    "git extension",
    "commit assistant",
    "git productivity",
    "commit automation",
    "commit suggestions",
    "commit message suggestions",
    "commit message automation",
    "commit message assistant",
    "commit message ai",
    "commit message generator",
    "commit message automation",
    "commit message assistant",
    "commit message ai",
    "claude commit",
    "claude commit message",
    "claude ai commit",
    "claude commit generator",
    "claude commit message generator",
    "claude commit assistant",
    "claude commit automation",
    "claude commit suggestions",
    "claude commit message suggestions",
    "claude commit message automation",
    "claude commit message assistant",
    "claude commit message ai",
    "claude ai"
  ],
  "scripts": {
    "build": "node esbuild.js",
    "build:production": "node esbuild.js --production",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.19.0",
    "typescript": "^5.3.0",
    "@vscode/vsce": "^3.0.0"
  }
}
